.about-main {
  width: 100%;
  height: 100vh;
  padding: 0rem 0rem;

}

.about-container {
  margin-top: 3rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-main-head{
  padding-top: 4.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2rem;
  text-align: center;
}

.line {
  color: #ffffff;
  /* text-transform: uppercase; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.line p {
  margin: 3rem;
  font-size: 2.5rem;
  margin-right: -2rem;
  margin-left: 2rem;
  font-family: sans-serif;
}

.animation {
  padding-left: 2rem;
  height: 50px;
  overflow: hidden;
  margin-left: 16px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.animation>div>div {
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 50px;
  display: inline-block;
  font-size: 2rem;
  align-content: center;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background: #20a7d8;
}

.second div {

  background: #df980b;
}

.third div {
  background: #c10528;
}

@keyframes text-animation {

  0%,
  10% {
    margin-top: 0;
  }

  20% {
    margin-top: -40px;
  }

  30% {
    margin-top: -40px;
  }

  40%,
  60% {
    margin-top: -110px;
  }

  70%,
  80%,
  90%,
  100% {
    margin-top: 0;
  }
}

.about-p {
  padding: 1rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
}

left-section-about {

  padding-top: 10rem;
  flex: 1 1 40%;

}

right-section-about {
  margin-right: 2rem;
  width: 100%;
  height: max-content;
  border-radius: 5%;
  background-color: rgba(76, 75, 79, 0.4);
  flex: 1 1 50%;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;

}


/* responsive */
@media (max-width: 650px) {
  .about-main {
  width: 100%;
  height: auto;
  padding: 0rem 0rem;
 padding-top: 1rem;

}

  .container {
    margin-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }
  .about-container {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

  left-section-about {
    padding-top: 1rem;
    flex: 0 0 100%;

  }

  right-section-about {
    margin-right: 0rem;
    width: 97%;
    border-radius: 5%;
    background-color: rgba(76, 75, 79, 0.4);
    padding-top: 2rem;
    flex: 0 0 95%;
    height: auto;


  }


  header {
    padding-top: 4rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
  }

  .line {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line p {

    font-size: 1rem;
    margin-right: -2rem;
    margin-left: 2rem;
    font-family: sans-serif;
  }

  .animation {
    padding-left: 2rem;
    height: 50px;
    overflow: hidden;
    margin-left: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .animation>div>div {
    padding: 4px 12px;
    height: 45px;
    margin-bottom: 50px;
    display: inline-block;
    font-size: 1.5rem;
    align-content: center;
  }

  .about-p {
    padding: 1REM;

    line-height: 1.7rem;
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;

  }
}


/* All elements to be animated */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 1s ease;
}

/* Final state when in view */
.animate-on-scroll.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* responsive */
@media (max-width: 320px) {
  .about-main {
  width: 100%;
  height: auto;
  padding: 0rem 0rem;
 padding-top: 0rem;

}

  .container {
    margin-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }
  .about-container {
  margin-top:2rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

  left-section-about {
    padding-top: 0rem;
    flex: 0 0 100%;

  }

  right-section-about {
    margin-right: 0rem;
    width: 97%;
    border-radius: 5%;
    background-color: rgba(76, 75, 79, 0.4);
    padding-top: 2rem;
    flex: 0 0 95%;
    height: auto;


  }


  header {
    padding-top: 4rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
  }

  .line {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
  }

  .line p {

    font-size: 1.5rem;
    margin-right: 0rem;
    margin-left: 0rem;
    font-family: sans-serif;
    justify-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .animation {
    justify-items: center;
    padding-left: 0rem;
    height: 50px;
    overflow: hidden;
    /* margin-left: 16px; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .animation>div>div {
    padding: 4px 12px;
    height: 45px;
    margin-bottom: 50px;
    display: inline-block;
    font-size: 1.5rem;
    align-content: center;
  }

  .about-p {
    padding: 1REM;

    line-height: 1.7rem;
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;

  }
  .about-main-head{
  padding-top: 4.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  text-align: center;
}
}


