.edu-main {
  width: 100%;
  min-height: 100vh;
  padding-top: 4rem;
  flex-direction: row;
}

.edu-head {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-size: 2rem;

}

.edu-head-2 {
  padding-top: 4rem;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-size: 2rem;
}

/* education-section */
.edu-container {
  padding-left: 6rem;
  padding-top: 3rem;
  display: flex;
  gap: 4rem;
}

.education-card {
  width: 350px;
  background: #1e1e2f;
  color: #ffffff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(70, 70, 181, 0.3);
  font-family: 'Segoe UI', sans-serif;
  transition: transform 0.4s ease;
}

.education-card:hover {
  transform: translateY(-15px);
}


.edu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
  margin-bottom: 15px;
  line-height: 2rem;
}

.edu-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #00d4ff;
}

.edu-header span {
  font-size: 0.9rem;
  color: #aaa;
}

.edu-body h4 {
  line-height: 1rem;
  font-size: 1rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.edu-body ul {
  padding-left: 20px;
  list-style: disc;
  color: #cccccc;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.edu-footer {
  margin-top: 40px;
  text-align: right;
}

.other-container {
  display: flex;
  padding-top: 2rem;
}

/* other certificate section */
.other-certificate {
  width: 49%;


}

.wrapper {
  width: 100%;
  min-height: 60vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

.inner {
  --w: 180px;
  --h: 220px;
  --translateZ: 10rem;
  --rotateX: -5deg;
  --perspective: 100rem;

  position: absolute;
  width: var(--w);
  height: var(--h);
  top: 25%;
  left: 50%;
  transform: perspective(var(--perspective)) rotateX(var(--rotateX));
  transform-style: preserve-3d;
  animation: rotating 30s linear infinite;
  z-index: 2;
  translate: -50% 0;
  border-radius: 10px;
}

.card {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(var(--color-card), 0.8);
  border-radius: 12px;
  overflow: hidden;
  transform: rotateY(calc(360deg / var(--quantity) * var(--index))) translateZ(var(--translateZ));
  transition: transform 0.3s ease, scale 0.3s ease;
  cursor: pointer;
  box-shadow: 0px 30px 90px rgba(7, 70, 181, 0.5);

}

.card-img {
  width: 180px;
  height: 220px;

}

.img {
  width: 100%;
  height: 100%;
  padding-top: 0px;

  background: #ffffff;

}

.card:hover {
  scale: 1.5;

}

/* skill-section */
.skills {
  width: 49%;
  height: 60vh;

}

.skill-container {
  position: relative;
  max-width: 500px;
  width: 100%;
  background-color: rgba(35, 15, 77, 0.7);
  margin: 4rem 6rem;
  padding: 10px 20px;
  border-radius: 10px;
 box-shadow: 0px 20px 50px rgba(4, 50, 129, 0.5);
}

.skill-container:hover {
  scale: 1.1;
  transition: ease-in-out .3s;
}

.skill-container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 13px;
  background: rgba(255, 255, 255, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
  width: 90%;
  animation-delay: 0.5s;
}

.skill-per.css {
  width: 75%;
  animation-delay: 0.5s;
}

.skill-per.javascript {

  width: 50%;
  animation-delay: 0.7s;
}

.skill-per.react {

  width: 60%;
  animation-delay: 0.7s;
}

.skill-per.nodejs {

  width: 30%;
  animation-delay: 0.9s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 9px 9px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}

@keyframes rotating {
  from {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0deg);
  }

  to {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(360deg);
  }
}


@media (max-width: 768px) {
  .skills {
  width: 49%;
  height: auto;
  justify-items: center;


}
  .edu-main {
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
      overflow-x: hidden;
  max-width: 100vw;
  }



  .edu-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    margin-top: 2rem;
    gap: 2rem;
  }

  .education-card {
    width: 90%;
    max-width: 300px;
    padding: 20px;
  }
.wrapper {
  width: 100%;
  
  min-height: 40vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

  .skills {
    width: 100%;
    height: auto;
    
  }



  .skill-container {
 

    max-width: 300px;
    background-color: rgba(35, 15, 77, 0.7);
    margin: 6rem 4rem;
    padding: 10px 20px;
    border-radius: 1.5rem;
  }

  .other-container {
    padding-top: 2rem;
    flex-direction: column;
  }

  .other-certificate {
    width: 100%;
    height: auto;
  }

  .inner {
    --w: 120px;
    --h: 180px;
    --translateZ: 8rem;
    --rotateX: -5deg;
    --perspective: 100rem;

    position: absolute;
    width: var(--w);
    height: var(--h);
    top: 25%;
    left: 50%;
    transform: perspective(var(--perspective)) rotateX(var(--rotateX));
    transform-style: preserve-3d;
    animation: rotating 30s linear infinite;
    z-index: 2;
    translate: -50% 0;
    border-radius: 10px;
    max-width: 100vw;
    box-sizing: border-box;
  
  }


  .card {
    position: absolute;
    inset: 0;
    border: 2px solid rgba(var(--color-card), 0.8);
    border-radius: 12px;
    overflow: hidden;
    transform: rotateY(calc(360deg / var(--quantity) * var(--index))) translateZ(var(--translateZ));
    transition: transform 0.3s ease, scale 0.3s ease;
    cursor: pointer;
     box-shadow: 0px 30px 90px rgba(7, 70, 181, 0.5);
  }

  .card-img {
    width: 120px;
    height: 180px;

  }

  .img {
    width: 100%;
    height: 100%;
    background: #ffffff;

  }

  .card:hover {
    scale: 1.4;
    z-index: 10;
  }

}
.edu-body h4 {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-bottom: 10px;
  color: #ffffff;
}
/* All elements to be animated */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1.5s ease;
}

/* Final state when in view */
.animate-on-scroll.in-view {
  opacity: 1;
  transform: translateY(0);
}